<html>
<head></head>
	<body>
		<div>
             <div class= "nav"><img src="img/1.png" class="fullsize-img" /></div>
             <div class= "container1"><img src="img/2.png" class="fullsize-img" /></div>
             <div class= "container2"><img src="img/3.png" class="fullsize-img" /></div>
             <div class= "container3"><img src="img/4.png" class="fullsize-img" /></div>
             <div class= "container4"><img src="img/5.png" class="fullsize-img" /></div>
             <div class= "container5"><img src="img/6.png" class="fullsize-img" /></div>
             <div class= "container6"><img src="img/7.png" class="fullsize-img" /></div>
             <div>
             	 <div class="grid1"><img src="img/8.png" class="fullsize-img" /></div>
                 <div class="grid1"><img src="img/9.png" class="fullsize-img" /></div>
                 <div>
                     <div class="container7"><img src="img/10.png" class="fullsize-img" /></div>
                     <div class="container8"><img src="img/11.png" class="fullsize-img" /></div>
                     <div>
                         <div class="grid1"><img src="img/12.png" class="fullsize-img" /></div>
                         <div class="grid1"><img src="img/13.png" class="fullsize-img" /></div>
                         <div>
                             <div class= "container9"><img src="img/14.png" class="fullsize-img" /></div>
                             <div class= "container10"><img src="img/15.png" class="fullsize-img" /></div>
                             <div class= "container8"><img src="img/16.png" class="fullsize-img" /></div>
                             <div>
                                 <div class="grid2"><img src="img/17.png" class="fullsize-img" /></div>
                                 <div class="grid2"><img src="img/18.png" class="fullsize-img" /></div>
                                 <div>
                                     <div class="container11"><img src="img/19.png" class="fullsize-img" /></div>
                                     <div class="container6"><img src="img/20.png" class="fullsize-img" /></div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>                              
     </body>    
</html>


<style>
    .nav {width: 100%; height: 44px;}
    .container1 {width: 100%; height: 116px;}
    .container2 {width: 100%; height: 669px;}
    .container3 {width: 100%; height: 432.39px;}
    .container4 {width: 100%; height: 346.914px;}
    .container5 {width: 100%; height: 1334px;}
    .container6 {width: 100%; height: 600px;}
    .container7 {width: 100%; height: 269.97px; clear: both;}
    .container8 {width: 100%; height: 800px;}
    .container9 {width: 100%; height: 1115.59px; clear: both;}
    .container10 {width: 100%; height: 1017.59px;}
    .container11 {width: 100%; height: 600px; clear: both;}
    .grid1 {width: 50%; height: 736.19px; float: left; display: inline-block;}
    .grid2 {width: 50%; height: 730px; float: left; display: inline-block;}
    .fullsize-img {width: 100%; height: 100%;}
</style>